*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

section{
    height: 100vh;
    width:100%;
    display: grid;
    place-items: center;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
    
}

.column{
    width: 100%;
    padding: 0 1em 1em 1em; 
    text-align: center;
  
}
.card{
    width: 80%;
    height: 80%;
    padding: 2em 1.5rem;
    margin-left: 2rem;
    margin-right: 1.5rem;
    background: linear-gradient(#ffffff 50%,#ffffff 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
   
    cursor: pointer;
    transition: 0.5s;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}
p{
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper{
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
    z-index: 9;

}

/* hover effects */
/* 
.icon-wrapper :hover{
   color:red;
} */


@media screen and (min-width: 768px){
    section{
        padding: 0 2em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width:992px){
    section{
        padding:1em 3em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}
